ls
./cpp_memadd_bench 
ls
./pianobar/
up
cd..
cd  ..
ls
./pipes.sh 
ls
cd
cd abs/ida5.2.lin/
ls
cd idaadv/
ls
./idal
file idal
file idal64 
cd 
ls
less funs.el  
clear
ls -alh funs.el 
ls
rm _region_.tex
ls
rm _region_.log 
ls
ls
rm fasta.log 
ls
ls
ls
rm _region_.*
ls
rm fasta.out 
ls
AAUsidebar_v1.3.0.zip  ls             draft.tex         ostal2_ziel.msf
ls
rm _region_.prv/
rm -r _region_.prv/
rm fasta.out 
rm fasta.{toc,aux}
ls
rm _region_.tex*
ls
rm _region_.synctex.gz
rm _region_.log 
ls
rm fasta.log 
rm fasta.aux
rm fasta.toc
ls
rm fasta.synctex.gz 
ls
rm fasta.pdf
ls
rm prv_fasta.log 
ls
ls
ls
who
host theguns.de
host google.com
google.com has address 173.194.69.138
host iwmh.fraunhofer.de
host fraunhofer.de
host owa.iwmh.fraunhofer.de
ls
less draft.tex 
ls
ls
Прата С. - Язык программирования С++. Лекции и упражнения - 2011
cd mus/tmp/
;s
ls
rm Laam\ -\ Petite\ soeu\ -\ Petite\ soeu.mp3 
ssh level1@io.smashthestack.org
shell
curl -s "http://api.openweathermap.org/data/2.5/weather?q=$city&units=metric" |\        sed -e 's/[{}]/''/g' | awk -v k="text" '{n=split($0,a,","); for (i=1; i<=n; i++) print a[i]}' | grep main | sed -e 's/[""]/''/g' | sed -e 's/main/''/g'
curl -s http://api.openweathermap.org/data/2.5/weather?q=$city&units=metric
curl -s http://api.openweathermap.org/data/2.5/weather?q=$city&units=metric | sed -e 's/[{}]/''/g'
curl -s http://api.openweathermap.org/data/2.5/weather?q=$city&units=metric | sed -e 's/[{}]/''/g'
curl -s http://api.openweathermap.org/data/2.5/weather?q=$city&units=metric | / sed -e 's/[{}]/''/g'
curl -s http://api.openweathermap.org/data/2.5/weather?q=$Halle(Saale),DE&units=metric |  sed -e 's/[{}]/''/g'
who
curl -s http://api.openweathermap.org/data/2.5/weather?q=$city&units=metric
curl -s http://api.openweathermap.org/data/2.5/weather?q=$city&units=metric | sed -e 's/[{}]/''/g' 
curl -s http://api.openweathermap.org/data/2.5/weather?q=$city&units=metric | sed -e 's/[{}]/''/g' 
{"coord":{"lon":120.98,"lat":14.59},"sys":{"message":0.0064,"country":"Philippines","sunrise":1401744351,"sunset":1401790957},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"base":"cmc stations","main":{"temp":303.15,"pressure":1007,"humidity":70,"temp_min":303.15,"temp_max":303.15},"wind":{"speed":2.64,"deg":242.508},"rain":{"3h":0},"clouds":{"all":75},"dt":1401807600,"id":1688216,"name":"Manila","cod":200}
cd /tmp/
ls
./level2 
./level2 34
strigs level2 
chmod +x /tmp/music.sh 
cd /tmp/
./music.sh 
 sudo ./music.sh 
